# Production Environment Configuration
BASE_URL=https://publicinput.com
BROWSER=Chromium
HEADLESS=false
TIMEOUT=60000
SCREENSHOT_BEHAVIOR=OnlyOnFailures
SCREENSHOT_CONTAINER=publicinput-acceptance-tests-prod
RETRIES=2
WORKERS=4

# User Account Secrets (mapped to secret keys)
TestAdminPassword=bmz-byp8xgf@AKD3tew
TestDataViewerPassword=quj@teh7KRU3txb1gna
TestEditorPassword=xhk.jab6EKP6wmr4nfn
TestNonePassword=xna7fbg1kde8knk*WBR
TestPublisherPassword=mda6zwu0YTD.ynf2cdm
TestSuperAdminPassword=crRcv!p3Q07c

SUPER_ADMIN_EMAIL=superadmintest@publicinput.com
ADMIN_EMAIL=admin_test@publicinput.org
DATA_VIEWER_EMAIL=dataviewer_test@publicinput.org
EDITOR_EMAIL=editor_test@publicinput.org
NONE_EMAIL=none_test@publicinput.org
PUBLISHER_EMAIL=publisher_test@publicinput.org

# Azure Blob Storage (optional)
AZURE_STORAGE_CONNECTION_STRING=
